spring.datasource.url=jdbc:postgresql://localhost:5432/flipzone2
spring.datasource.username=pgadmin
spring.datasource.password=root

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMATE_SQL}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.globally_quoted_identifiers=${GLOBALLY_QUOTED_IDENTIFIERS}