spring.datasource.url=jdbc:postgresql://localhost:5432/flipzone
spring.datasource.username=pgadmin
spring.datasource.password=root

server.port=8085

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=${FORMATE_SQL}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.globally_quoted_identifiers=${GLOBALLY_QUOTED_IDENTIFIERS}